name: workf
on: workflow_dispatch
jobs:
  first:
    runs-on: ubuntu-22.04
    steps:
      - name: print hello
        run: echo "hello usr"
      - name: print goodbye
        run: echo "good bye" 
      
